import pandas as pd
import folium
import h3
import branca.colormap as cm

# --- 1. Load bus stop data ---
df = pd.read_csv("busstop_quality_with_coordinates.csv")
df = df.dropna(subset=["final_lat", "final_lon"])

# --- 2. H3 resolution ---
h3_res = 7

# --- 3. Map each bus stop to an H3 cell ---
df['hex_id'] = df.apply(lambda row: h3.latlng_to_cell(row['final_lat'], row['final_lon'], h3_res), axis=1)


# --- 4. Aggregate data per hex cell ---
hex_scores = df.groupby('hex_id')['quality_score'].mean().reset_index().rename(columns={'quality_score': 'avg_quality'})

# --- 5. Prepare color scale ---
colormap = cm.LinearColormap(
    colors=['darkred', 'yellow', 'green'],
    vmin=0,
    vmax=9
).to_step(9)
colormap.caption = 'Bus Stop Quality Score (0 = Poor, 9 = Good)'

# --- 6. Build Folium map ---
m = folium.Map(
    location=[df['final_lat'].mean(), df['final_lon'].mean()],
    zoom_start=12,
    tiles='CartoDB Positron'
)

# --- 7. Add hexagons to map ---
for _, row in hex_scores.iterrows():
    boundary = h3.cell_to_boundary(row['hex_id'])
    # boundary is list of (lat, lng) pairs
    folium.Polygon(
        locations=[(lat, lng) for lat, lng in boundary],
        color='black',
        weight=0.4,
        fill=True,
        fill_color=colormap(row['avg_quality']),
        fill_opacity=0.7,
        popup=f"Avg Quality: {row['avg_quality']:.2f}"
    ).add_to(m)

# --- 8. Add legend & save ---
colormap.add_to(m)
m.save('busstop_quality_h3_map.html')
print("✅ Map saved as 'busstop_quality_h3_map.html'")
